server.port=8089

#spring.security.user.name=admin
#spring.security.user.password=123
#security.user.name=admin
#security.user.password=123

spring.application.name=users-api

eureka.client.service-url.defaultZone=http://admin:123@localhost:6868/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.hystrix.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://junie.club:3306/mes
#spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lanxin.bean
#show sql
logging.level.com.lanxin.dao=DEBUG


#启用合理化，pageNum<1,查询首页，pageNum>pages查询尾页
pagehelper.reasonable=true


spring.redis.host=47.102.137.209
#spring.rabbitmq.addresses=47.98.236.42:5672
########################################################################################
#mybatis.type-aliases-package=com.dpt.model
#mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.config-location=classpath:SqlMapConfig.xml
########################################################################################
spring.redis.password=
spring.redis.port=6379
########################################################################################
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=15000

#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=10
#
#spring.rabbitmq.listener.default.queue.name=queue-default
#spring.rabbitmq.listener.default.queue.durable=true
#spring.rabbitmq.listener.default.exchange.name=exchange-default
#spring.rabbitmq.listener.default.exchange.durable=true
#spring.rabbitmq.listener.default.exchange.type=topic
#spring.rabbitmq.listener.default.exchange.ignoreDeclarationExceptions=true
#spring.rabbitmq.listener.default.key=rabbit.*
